{
  "name": "Velen",
  "version": "1.0.0",
  "author": "Nitin Sharma",
  "description": "Private Blockchain-Based Digital Wallet and Supply Chain Verification",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"docker start velen-mongo\" \"docker start velen-redis\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "lucide-react": "^1.7.0",
    "zod": "^4.3.6"
  }
}
