{
  "name": "blockchain-core",
  "version": "1.0.0",
  "description": "Private blockchain core for product tracking",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node src/demo.js"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "elliptic": "^6.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
